sload ros_base .
sload ../../builtin_interfaces/msg/Time .

fth ROSMAUDE#MSG#INTERFACE#HEADER is
    pr ROSMAUDE#PRIMITIVE .
    inc ROSMAUDE#MSG#INTERFACE#BUILTIN'_INTERFACES#TIME * (sort Elt to BUILTIN'_INTERFACES#Time) .
    sort Elt .
    op stamp:_`,frame`_id:_ : BUILTIN'_INTERFACES#Time ros#string -> Elt .
    op stamp : Elt -> BUILTIN'_INTERFACES#Time .
    op frame'_id : Elt -> ros#string .
endfth

view ROSMAUDE#MSG#HEADER#BUILTIN'_INTERFACES#TIME
from ROSMAUDE#MSG#INTERFACE#BUILTIN'_INTERFACES#TIME 
to ROSMAUDE#MSG#INTERFACE#HEADER
is
    sort Elt to BUILTIN'_INTERFACES#Time .
endv

fmod ROSMAUDE#MSG#HEADER#BASE{X :: ROSMAUDE#MSG#INTERFACE#HEADER} is
    pr STRING .
    pr RAW .
    pr ROSMAUDE#MSG#BUILTIN'_INTERFACES#TIME#BASE{ROSMAUDE#MSG#HEADER#BUILTIN'_INTERFACE#TIME}{X} .
    op upRaw : X$Elt -> Raw .
    op downRaw : Raw -> X$Elt .
    var R : Raw .
    var E : X$Elt .
    var stamp : BUILTIN'_INTERFACES#Time .
    var frame'_id : ros#string .
    eq upRaw(E:X$Elt) = (
        "stamp" |-> upRaw(stamp(E)),
        "frame_id" |-> frame'_id .
        ) .
    ceq downRaw(R) = stamp: stamp,frame'_id: frame'_id 
    if true 
    /\ stamp := R["stamp"] 
    /\ frame'_id := R["frame_id"] 
    .
endfm

view ROSMAUDE#MSG#HEADER#TOP from MSG to ROSMAUDE#MSG#BODY is
    op rosType to term "std_msgs/msg/HEADER" .
endv

view ROSMAUDE#MSG#HEADER#CUSTOM{X :: ROSMAUDE#MSG#INTERFACE#HEADER} from ROSMAUDE#MSG#BODY to ROSMAUDE#MSG#HEADER#BASE{X} is 
    sort Elt to X$Elt .
endv

omod ROSMAUDE#MSG#HEADER#CUSTOM{X :: ROSMAUDE#MSG#INTERFACE#HEADER} is
    pr MESSAGE{ROSMAUDE#MSG#HEADER#TOP}{ROSMAUDE#MSG#HEADER#CUSTOM{X}} .
endom

--- default support
fmod ROSMAUDE#MSG#HEADER#DEFAULT is
    pr ROSMAUDE#PRIMITIVE .
    pr ROSMAUDE#MSG#BUILTIN'_INTERFACES#TIME * (sort Elt to BUILTIN'_INTERFACES#Time) .
    sort Elt .
    op stamp:_,frame'_id:_ : BUILTIN'_INTERFACES#Time ros#string -> Elt .
    op stamp : Elt -> BUILTIN'_INTERFACES#Time .
    op frame'_id : Elt -> ros#string .
    var stamp : BUILTIN'_INTERFACES#Time .
    var frame'_id : ros#string .
    eq stamp(stamp: stamp, frame'_id: frame'_id) = stamp .
    eq frame'_id(stamp: stamp, frame'_id: frame'_id) = frame'_id .
endfm

view ROSMAUDE#MSG#HEADER#DEFAULT from ROSMAUDE#MSG#INTERFACE#HEADER to ROSMAUDE#MSG#HEADER#DEFAULT is
endv

omod ROSMAUDE#MSG#HEADER is
    pr ROSMAUDE#MSG#HEADER#CUSTOM{ROSMAUDE#MSG#HEADER#DEFAULT} .
endom


