sload ros_base .
sload pyobject .
sload ros_msgType .

fmod ROSMAUDE#MSG#BUILTIN'_INTERFACES#TIME#BASE is
    pr ROSMAUDE#PRIMITIVE .
    pr ROSMAUDE#MSGTYPE .
    sort Elt .

    op rosType : -> MsgType .
    eq rosType = msgType("builtin_interfaces/msg/Time") .

    op sec:_,nanosec:_ : ros#int32 ros#uint32 -> Elt [ctor special (
        id-hook SpecialHubSymbol (rosmsghook)
        term-hook rosType (rosType) 
        term-hook keys ("sec nanosec") 
        op-hook ptr (<obj at _> : Int ~> PyObject)
    )] .

    op sec : Elt -> ros#int32 [ctor special (
        id-hook SpecialHubSymbol (msghook)
        term-hook key ("sec")
    )] .

    op nanosec : Elt -> ros#uint32 [ctor special (
        id-hook SpecialHubSymbol (msghook)
        term-hook key ("nanosec")
    )] .


    var sec : ros#int32 .
    var nanosec : ros#uint32 .
    eq sec(sec: sec, nanosec: nanosec) = sec .
    eq nanosec(sec: sec, nanosec: nanosec) = nanosec .
endfm

view ROSMAUDE#MSG#BUILTIN'_INTERFACES#TIME#BASE from MSG to ROSMAUDE#MSG#BUILTIN'_INTERFACES#TIME#BASE is
    op rosType to term msgType("builtin_interfaces/msg/Time") .
endv

omod ROSMAUDE#MSG#BUILTIN'_INTERFACES#TIME is
    pr MESSAGE{ROSMAUDE#MSG#BUILTIN'_INTERFACES#TIME#BASE} .
endom





