sload ros_base .

fth ROSMAUDE#MSG#INTERFACE#GEOMETRY#POINTSTAMPED is
    pr ROSMAUDE#PRIMITIVE .
    inc ROSMAUDE#MSG#INTERFACE#HEADER * (sort Elt to Header) .
    inc ROSMAUDE#MSG#INTERFACE#GEOMETRY#POINT * (sort Elt to Point).
    sort Elt .
    op header:_,point:_ : Header Point -> Elt .
    op header : Elt -> Header .
    op point : Elt -> Point .
endfth

view ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#HEADER
from ROSMAUDE#MSG#INTERFACE#HEADER
to ROSMAUDE#MSG#INTERFACE#GEOMETRY#POINTSTAMPED
is
    sort Elt to Header .
endv

view ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#GEOMETRY#POINT
from ROSMAUDE#MSG#INTERFACE#GEOMETRY#POINT
to ROSMAUDE#MSG#INTERFACE#GEOMETRY#POINTSTAMPED
is
    sort Elt to Point .
endv

fmod ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#BASE{X :: ROSMAUDE#MSG#INTERFACE#GEOMETRY#POINTSTAMPED} is
    pr STRING .
    pr RAW .
    pr ROSMAUDE#MSG#HEADER#BASE{ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#HEADER}{X} * (
        op downRaw to downRawHeader
    ) .
    pr ROSMAUDE#MSG#GEOMETRY#POINT#BASE{ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#GEOMETRY#POINT}{X} * (
        op downRaw to downRawPoint
    ) .
    op upRaw : X$Elt -> Raw .
    op downRaw : Raw -> X$Elt .
    var R : Raw .
    var E : X$Elt .
    var header : X$Header .
    var point : X$Point .
    eq upRaw(E) = (
        ("header" |-> upRaw(header(E))),
        ("point" |-> upRaw(point(E)))
        ) .
    ceq downRaw(R) = header: header, point: point
    if true
    /\ header := downRawHeader(R["header"])
    /\ point := downRawPoint(R["point"])
    .
endfm

view ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#TOP from MSG to ROSMAUDE#MSG#BODY is
    op rosType to term "geometry/msg/Point" .
endv

view ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#CUSTOM{X :: ROSMAUDE#MSG#INTERFACE#GEOMETRY#POINTSTAMPED} from ROSMAUDE#MSG#BODY to ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#BASE{X} is 
    sort Elt to X$Elt .
endv

omod ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#CUSTOM{X :: ROSMAUDE#MSG#INTERFACE#GEOMETRY#POINTSTAMPED} is
    pr MESSAGE{ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#TOP}{ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#CUSTOM{X}} .
endom

--- default support
fmod ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#DEFAULT is
    pr ROSMAUDE#PRIMITIVE .
    pr ROSMAUDE#MSG#HEADER#DEFAULT * (sort Elt to Header) .
    pr ROSMAUDE#MSG#GEOMETRY#POINT#DEFAULT * (sort Elt to Point) .
    sort Elt .
    op header:_,point:_ : Header Point -> Elt .
    op header : Elt -> Header .
    op point : Elt -> Point .
    var header : Header .
    var point : Point .
    eq header(header: header, point: point) = header .
    eq point(header: header, point: point) = point .
endfm

view ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#DEFAULT from ROSMAUDE#MSG#INTERFACE#GEOMETRY#POINTSTAMPED to ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#DEFAULT is
endv

omod ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED is
    pr ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#CUSTOM{ROSMAUDE#MSG#GEOMETRY#POINTSTAMPED#DEFAULT} .
endom



