fmod ROSMAUDE#PRIMITIVE#ORIGIN is
    sort ros#primitive .
endfm

fmod ROSMAUDE#PRIMITIVE#BASE is
    ex ROSMAUDE#PRIMITIVE#ORIGIN .
    sort new .
    subsort new < ros#primitive .
endfm

fmod ROSMAUDE#BOOL is
    ex ROSMAUDE#PRIMITIVE#BASE * (sort new to ros#bool) .
    pr BOOL .
    op ros#bool : Bool -> ros#bool .
endfm

fmod ROSMAUDE#BYTE is
    ex ROSMAUDE#PRIMITIVE#BASE * (sort new to ros#byte) .
    pr STRING .
    op ros#byte : String -> ros#byte .
endfm

fmod ROSMAUDE#CHAR is
    ex ROSMAUDE#PRIMITIVE#BASE * (sort new to ros#char) .
    pr STRING .
    op ros#char : Char -> ros#char .
endfm

fmod ROSMAUDE#FLOAT is
    ex ROSMAUDE#PRIMITIVE#BASE * (sort new to ros#float32) .
    ex ROSMAUDE#PRIMITIVE#BASE * (sort new to ros#float64) .
    pr FLOAT .
    op ros#float32 : Float -> ros#float32 .
    op ros#float64 : Float -> ros#float64 .
endfm

fmod ROSMAUDE#INT is
    ex ROSMAUDE#PRIMITIVE#BASE * (sort new to ros#int8) .
    ex ROSMAUDE#PRIMITIVE#BASE * (sort new to ros#uint8) .
    ex ROSMAUDE#PRIMITIVE#BASE * (sort new to ros#int16) .
    ex ROSMAUDE#PRIMITIVE#BASE * (sort new to ros#uint16) .
    ex ROSMAUDE#PRIMITIVE#BASE * (sort new to ros#int32) .
    ex ROSMAUDE#PRIMITIVE#BASE * (sort new to ros#uint32) .
    ex ROSMAUDE#PRIMITIVE#BASE * (sort new to ros#int64) .
    ex ROSMAUDE#PRIMITIVE#BASE * (sort new to ros#uint64) .
    pr INT .
    op ros#int8 : Int -> ros#int8 .
    op ros#uint8 : Int -> ros#uint8 .
    op ros#int16 : Int -> ros#int16 .
    op ros#uint16 : Int -> ros#uint16 .
    op ros#int32 : Int -> ros#int32 .
    op ros#uint32 : Int -> ros#uint32 .
    op ros#int64 : Int -> ros#int64 .
    op ros#uint64 : Int -> ros#uint64 .
endfm

fmod ROSMAUDE#STRING is
    ex ROSMAUDE#PRIMITIVE#BASE * (sort new to ros#string) .
    pr STRING .
    op ros#string : String -> ros#string .
    op get : ros#string -> String .

    eq get(ros#string(S:String)) = S:String .
endfm

fmod ROSMAUDE#PRIMITIVE is
    pr ROSMAUDE#PRIMITIVE#ORIGIN .
    pr ROSMAUDE#BOOL .
    pr ROSMAUDE#BYTE .
    pr ROSMAUDE#CHAR .
    pr ROSMAUDE#FLOAT .
    pr ROSMAUDE#INT .
    pr ROSMAUDE#STRING .
endfm


